# soufangdemo

./: README.md  docker-compose.yaml  package.json  pom.xml
dev/elasticsearch/: Dockerfile
frontend/: package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: Header.vue
frontend/src/router/: index.js
frontend/src/utils/: http.js
frontend/src/views/: LoginView.vue  PersonView.vue
src/main/java/com/soufang/soufangdemo/: SoufangApplication.java
src/main/java/com/soufang/soufangdemo/base/: AliyunSmsProperties.java  ApiResponse.java  BusinessException.java  ErrorApiController.java  GlobalExceptionHandler.java  Status.java  TencentCloudSmsProperties.java  WebConstant.java
src/main/java/com/soufang/soufangdemo/base/config/: KafkaConfiguration.java  SecurityUser.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationToken.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/soufang/soufangdemo/controller/: CityController.java  HouseController.java  IndexController.java  SmsController.java  SubwayController.java  UserController.java
src/main/java/com/soufang/soufangdemo/dto/: HouseDTO.java  HouseParams.java  HousePictureDTO.java  HouseSearchParams.java  UserDTO.java
src/main/java/com/soufang/soufangdemo/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/soufang/soufangdemo/entity/es/: HouseDocument.java
src/main/java/com/soufang/soufangdemo/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/soufang/soufangdemo/repository/es/: HouseDocumentRepository.java
src/main/java/com/soufang/soufangdemo/service/: HouseService.java  RedisService.java  SearchService.java  SmsService.java  UserService.java
src/main/java/com/soufang/soufangdemo/service/impl/: AliyunSmsServiceImpl.java  HouseProcessor.java  HouseServiceImpl.java  NoneSmsServiceImpl.java  RedisServiceImpl.java  SearchServiceImpl.java  TencentCloudSmsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/soufang/soufangdemo/: DatabaseconnectApplicationTests.java  SendNoteUtil.java
